; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 9600
lib_deps = 
        nrf24/RF24@^1.4.8
        adafruit/Adafruit INA219@^1.2.3
        adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
